server.port=8000

spring.activemq.broker-url=tcp://localhost:6161
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=asmaazayed08@gmail.com
spring.mail.password=uyyvhpeihcsmeyyq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.platform=cameldb
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop

